spring.application.name=Prj_Ricette

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9011

spring.jpa.hibernate.ddl-auto=update