spring.application.name=Prj04_EsercitazioneSerieTV

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9004

#mostra le query sql
spring.jpa.show-sql=true

#diciamo ad hibernate di aggiornare lo schema solo se necessario
spring.jpa.hibernate.ddl-auto=update

logging.level.web=debug

#spring.mvc.view.prefix=/WEB-INF/viste/     roba vecchia
#spring.mvc.view.suffix=.jsp