spring.application.name=EsercitazioneCRM

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!

server.port=9018

#mostra le query sql
spring.jpa.show-sql=true

#diciamo ad hibernate di aggiornare lo schema solo se necessario
spring.jpa.hibernate.ddl-auto=none

logging.level.web=debug